# override items in .env.local(.env.{env}.local) if you need

# database config
# "db" for docker inside database, "host.docker.internal" for host database(only work for mac and windows for docker 18.03+)
DB_HOST="db"
DB_PORT=5432
DB_POOL=25
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME_DEV="re-birth_development"
DB_NAME_TEST="re-birth_test"
DB_NAME_PRO="re-birth_production"

# Redis config for docker inside redis, rewrite it in `.env.local` if you don't use docker.
# Set redis default namespace to nil.
REDIS_URL="redis://redis:6379/8"
# set password if have
# REDIS_PASSWORD=""
REDIS_NAMESPACE=""

# Sidekiq Username and Password, default is `sidekiq`
SIDEKIQ_USERNAME="sidekiq"
SIDEKIQ_PASSWORD="sidekiq"

# secret
# run `rails secret` to generate one and rewrite in .env.local
SECRET_KEY_BASE="dee66a8ef3281bc6bd74a5637ede4d846c455df93ca0d6c098da1d52b65dda8f87933c421a077643b903d8d3c5328178e39f729dda0a06e96d268c5c81530df5"

# cita config
# set default to localhost
CITA_URL="http://localhost:1337/" #需部署cita-cli 并 switch --algorithm sm2
CITA_WS_PORT="4337"
# "ws" or "wss", if blank, http => ws, https => wss
CITA_WS_PROTOCOL=""
PUB_CITA_URL="http://192.168.1.90:1337/"

# block config
SAVE_BLOCKS="true" # true or false, only "false" will not save blocks.

LOOP_INTERVAL="1"

# PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMxr8bRMGBu8Y1IguTG/6AIA6m\nHeccdKfbe4kZHL1pNEcF52uGyCREKEAq/y1Ewao8PTQT5CZEdCSoQkKvOyywlRuD\nM6ssZwPAk9Angxd9xxZlVQyu/fDSi30YtUAJQ+q94eNj6YuSo2WBQHXxO9FtSloj\ntCLZSkmS9hF7r6CiRwIDAQAB\n-----END PUBLIC KEY-----\n"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZbFhEhbZoL9YeFX5qwIAT4WQmKKi6rxb3+53CYoOsPvjW0M3dlV8oEedzi79DMROONJ3usfp83XHzX2iUuVl5GXqK/c/1PIdh5DMWILLb8qlK9MtyYVRnC0I2xI81McnygLbNZAdJ4+pJvjoq3ugZ/COqK4JP0xxOnh/J4cerOwIDAQAB\n-----END PUBLIC KEY-----"

 # [possible values: secp256k1, ed25519, sm2]
ALGORITHM="sm2"
CITA_CLI_PATH="bin/cita-cli"
#逗号分割组，冒号分割地址私钥
STORAGE_AUTH_PUBKEYS="0x2ed5b38d63d3556af46a12ac01f8c022571647f934e764cf0f51bc662dcb0dc8d52d5aac727de00b9710df6a87746770260ce4b36c17c49d68914462d85d7e18"
STORAGE_FRONT_URL="http://192.168.2.23:10070/dataEvidence/evidence/data/save"
STORAGE_CHAIN_ID="bc002"
STORAGE_CALLBACK_URL="http://192.168.1.13:8888/api/storages/callback/"
STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAIxIb4ak1pOzVQRfgiYuAjioVk2sFBdztpAv81qCGTWjrsnEBTG89oDFMTOGyHupSaHbCmRC5pWSnyPERR6k7tbZpShLYx42oR8IJ001SbAfki7aRfUNLWeY2ox20zdC/c6ZLF1plnhfwP1jfB4dH3PUkq+XTXWdzyxzRX/pBAYDAgMBAAECgYEAiaeGsJPN7295DGp/9uEM0vX0ghFKQd0NFx3GaVjiTe1JVbmg8zaemKtnZU1sK1Rp6YZcAxhW1gzjViCBRtnHdtSgPh8SGeaGsG/EC4p7PJxvrUO/P7C0fsuG5gyQz0IC1NZVovQeJGujB8P7M9zw7Ea32waTVd4uYv4vm+ta0pECQQDuexnixOG0bWzqYZf335w0JHfMBIti5K/PBgMGLhu5q3yrbkH0iGW2XI+wUIfl2ebkRNsczqgO10PV2lqaqg6JAkEAlpac+Jof1Byy7jhPNuH+lX6MB5wLoJwqP2hjg2Yi5MOCmNe14ndh3j9PY+Kbld0kSxnixI1lDY9njkTvDVmtKwJBANOxBI5u1Ce0Rs1bamnG3cLPaGP62LwlYgZ0QLT4svXCyvzl97gYZ6lUStxo7+lR3wpcMOBGdZoO7hFkLa9DK3kCQA2Ka4D7MuN61SgQjibsOV0t7N9+S5lckXv0Igadt4OEhQjDVMqRW46FeNkNdloKcYoDQN3VrQGEJJapYil8J9MCQQDbaOybrR/paRnzSRqc9OL5BEnCO0kgw4/u+5+wkKU5i8HwD46wt3jneLx3k1+547X029oiNx/eieSMz7f/d1W1\n-----END PRIVATE KEY-----"
STORAGE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMSG+GpNaTs1UEX4ImLgI4qFZNrBQXc7aQL/Naghk1o67JxAUxvPaAxTEzhsh7qUmh2wpkQuaVkp8jxEUepO7W2aUoS2MeNqEfCCdNNUmwH5Iu2kX1DS1nmNqMdtM3Qv3OmSxdaZZ4X8D9Y3weHR9z1JKvl011nc8sc0V/6QQGAwIDAQAB\n-----END PUBLIC KEY-----"